<!DOCTYPE html>
<html>
    <head>
        <title>Device Properties Example</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <style type="text/css">
            html { height: 100% }
            body { height: 100%; margin: 0; padding: 0 }
            #map_canvas { height: 100% }
            </style>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0-rc.1/jquery.mobile-1.1.0-rc.1.min.css"/>

        <script type="text/javascript"
            src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAdghyqtzm0z3dahBngjIGU56X8gdj5rHw&sensor=false">
            </script>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=geometry&sensor=false"></script>
         <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.1.0-rc.1/jquery.mobile-1.1.0-rc.1.min.js"></script>
        <script type="text/javascript">
            function initialize() {
                var myOptions = {
                    center: new google.maps.LatLng(-34.397, 150.644),
                    zoom: 8,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var map = new google.maps.Map(document.getElementById("map_canvas"),
                                              myOptions);

                 var flattire = new google.maps.LatLng(41.874861, -93.814430);
                var currentposition = new google.maps.LatLng(41.872062, -93.818772);
                alert(google.maps.geometry.spherical.computeDistanceBetween(flattire, currentposition));
            }
            </script>
        <script type="text/javascript" charset="utf-8">

            document.addEventListener("deviceready", onDeviceReady, false);
            
            // PhoneGap is ready
            //
            function onDeviceReady() {
                navigator.geolocation.getCurrentPosition(onSuccess, onError);
            }
            
            // onSuccess Geolocation
            //
            function onSuccess(position) {
                alert("in on success");
                var flattire = new google.maps.LatLng(41.874861, -93.814430);
                var currentposition = new google.maps.LatLng(position.coords.latitude , position.coords.longitude);

                //alert(google.maps.geometry.spherical.computeDistanceBetween(flattire, currentposition));
                
               
            }
            
            // onError Callback receives a PositionError object
            //
            function onError(error) {
                alert('code: ' + error.code + '\n' +
                      'message: ' + error.message + '\n');
            }
            
            </script>
    </head>
    <body onload="initialize()">
        
        
        
                
                 <div id="map_canvas" style="width:100%; height:100%"></div>
           
    </body>
</html>