<!DOCTYPE html>
<html>
<head>
    <title>High Trestle Trail</title>
    <script type="text/javascript"
            src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAdghyqtzm0z3dahBngjIGU56X8gdj5rHw&sensor=false">
    </script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0-rc.1/jquery.mobile-1.1.0-rc.1.min.css"/>
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.1.0-rc.1/jquery.mobile-1.1.0-rc.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.4.1.js"></script>
    <link rel="stylesheet" href="global.css"/>
    <script type="text/javascript">
        var current_lat;
        var current_long;
        document.addEventListener("deviceready", onDeviceReady, false);
        var watchID = null;

        function onDeviceReady() {
            var options = { frequency: 10000 };
            watchID = navigator.geolocation.watchPosition(onSuccess, onError, options);
        }

        function onSuccess(position) {
            current_lat = position.coords.latitude;
            current_long = position.coords.longitude;
        }

        function onError(error) {
            alert('code: ' + error.code + '\n' +
                    'message: ' + error.message + '\n');
        }

        function init(address) {
            var directionsDisplay;
            var directionsService = new google.maps.DirectionsService();
            var map;
            var geocoder = new google.maps.Geocoder();
            directionsDisplay = new google.maps.DirectionsRenderer();
            var ftl;

            $('#map_canvas').height($(window).height() - $('div.ui-header').height());
            geocoder.geocode({ 'address': address}, function(results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    var dt = new Date();
                    dt.setTime(dt.getTime() + 500);
                    while (new Date().getTime() < dt.getTime());
                    ftl = new google.maps.LatLng(results[0].geometry.location.lat(), results[0].geometry.location.lng());
                    var myOptions = {
                        center: ftl,
                        zoom: 15,
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                    };
                    map = new google.maps.Map(document.getElementById("map_canvas"),
                            myOptions);

                    directionsDisplay.setMap(map);

                    var start = new google.maps.LatLng(current_lat, current_long);
                    var request = {
                        origin:start,
                        destination:ftl,
                        travelMode: google.maps.TravelMode.BICYCLING
                    };
                    directionsService.route(request, function(result, status) {
                        if (status == google.maps.DirectionsStatus.OK) {
                            directionsDisplay.setDirections(result);
                        }
                    });
                } else {
                    alert("Geocode was not successful for the following reason: " + status);
                }
            });
        }

    </script>

    <script>
        function getBusiness(id) {
            $("#business").load("http://high-trestle.heroku.com/api/get_business.html?id=" + id, function() {
                $("#business").trigger('pagecreate');
            });
        }

        function getBusinesses(town_id, cat_id) {
            $("#businesses_list").load("http://high-trestle.heroku.com/api/get_businesses.html?town_id=" + town_id + "&cat_id=" + cat_id, function() {
                $("#businesses_list").listview('refresh');
            });
        }

        function getCategories(id) {
            $("#categories_list").load("http://high-trestle.heroku.com/api/get_categories.html?id=" + id, function() {
                $("#categories_list").listview('refresh');
            });
        }

        function getSponsors() {
            $("#sponsors_list").load("http://high-trestle.heroku.com/api/get_sponsors.html", function() {
                $("#sponsors_list").listview('refresh');
            });
        }
    </script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-17749574-5']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

        $(document).delegate('[data-role=page]', 'pageshow', function (event, ui) {
            var url = location.href;
            try {
                if (location.hash) {
                    url = location.hash;
                }
                _gaq.push(['_trackPageview', url]);
            }
            catch(error) {
                // error catch
            }
        });

    </script>
</head>
<body>
<div data-role="page" id="home" class="type-home" data-theme="b">
    <div data-role="header" data-theme="b">
        <div class="header">
            High Trestle Trail
        </div>
    </div>
    <div data-role="content">
        <div class="ui-grid-a" style="padding: 10px;">
            <a onclick="getCategories(2)" data-transition="none" href="#categories">
                <div class="ui-block-a" style="vertical-align: middle;text-align: center;">
                    <div><img src="images/ankeny.jpg" style="height: 50px;"/></div>
                    <div style="color: blue;"><strong>Ankeny</strong></div>

                </div>
            </a>
            <a onclick="getCategories(4)" data-transition="none" href="#categories">
                <div class="ui-block-b" style="vertical-align: middle;text-align: center;">
                    <div><img src="images/slater.jpeg" style="height: 50px;"/></div>
                    <div style="color: blue;"><strong>Slater &</strong></div>
                    <div style="color: blue;"><strong>Sheldahl</strong></div>

                </div>
            </a>
            <!--<a onclick="getCategories(3)" data-transition="none" href="#categories">-->
            <!--<div class="ui-block-b" style="vertical-align: middle;text-align: center;">-->
            <!--<div><img src="images/sheldahl.jpg" style="height: 50px;"/></div>-->
            <!--<div style="color: blue;"><strong>Sheldahl</strong></div>-->

            <!--</div>-->
            <!--</a>-->
        </div>
        <div class="ui-grid-a" style="padding: 10px;">

            <a onclick="getCategories(1)" data-transition="none" href="#categories">
                <div class="ui-block-a" style="vertical-align: middle;text-align: center;">
                    <div><img src="images/madrid.png" style="height: 50px;"/></div>
                    <div style="color: blue;"><strong>Madrid</strong></div>
                </div>
            </a>
            <a onclick="getCategories(5)" data-transition="none" href="#categories">
                <div class="ui-block-b" style="vertical-align: middle;text-align: center;">
                    <div><img src="images/woodward.jpg" style="height: 50px;"/></div>
                    <div style="color: blue;"><strong>Woodward</strong></div>
                </div>
            </a>
        </div>

        <div class="ui-grid-a" style="padding: 10px;">

            <a href="#sponsors" data-transition="none" onclick="getSponsors()">
                <div class="ui-block-a" style="vertical-align: middle;text-align: center;">
                    <div><img src="images/sponsors.jpg" style="height: 50px;"/></div>
                    <div style="color: blue;"><strong>Sponsors</strong></div>
                </div>
            </a>
        </div>
    </div>
    <div data-role="footer" data-theme="none">
        <a data-theme="none" data-role="none" data-transition="none" target="_blank" style="text-align: center; width: 100%; display: block;"
           href="http://bit.ly/wTUJVQ">
            <p style="color: blue; font-size: 12px;">Contact us for all your mobile needs!</p>
            <img src="images/TransparentLogo.png" width="80%" height="15%">
        </a>
    </div>
</div>

<div data-role="page" id="map" data-theme="b" data-add-back-btn="true" style="height: 100%;width: 100%;">
    <div data-role="header" data-theme="b">
        <div class="header">
            Map
        </div>
        <a href="index.html" data-transition="none" class="ui-btn-right" data-icon="home">Home</a>
    </div>
    <div data-role="content" id="map_canvas">

    </div>
</div>

<div data-role="page" id="categories" data-theme="b" data-add-back-btn="true">
    <div data-role="header" data-theme="b">
        <div class="header">
            Categories
        </div>
        <a href="#home" class="ui-btn-right" data-transition="none" data-icon="home">Home</a>
    </div>
    <div data-role="content">
        <div class="content-primary">
            <ul id="categories_list" data-role="listview" data-theme="c">
            </ul>
        </div>
    </div>
</div>

<div data-role="page" id="businesses" data-theme="b" data-add-back-btn="true">
    <div data-role="header" data-theme="b">
        <div class="header">

        </div>
        <a href="#home" class="ui-btn-right" data-transition="none" data-icon="home">Home</a>
    </div>
    <div data-role="content">
        <div class="content-primary">
            <ul id="businesses_list" data-role="listview" data-theme="c">
            </ul>
        </div>
    </div>
</div>

<div data-role="page" id="business" class="type-home" data-theme="b" data-add-back-btn="true">

</div>

<!--SPONSORS-->
<div data-role="page" id="sponsors" data-theme="b" data-add-back-btn="true">
    <div data-role="header" data-theme="b">
        <div class="header">
            Sponsors
        </div>
    </div>
    <div data-role="content">
        <p>Thank you to our sponsors, please support them, as they help to make this day happen.</p>
        <br/>

        <div class="content-primary">
            <ul id="sponsors_list" data-role="listview" data-theme="c">

            </ul>
        </div>
    </div>
</div>
</body>
</html>
